*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  color: #000000;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: 768px) {
  .container {
    padding: 0 34px;
  }
}
.btn {
  border-radius: 22px;
}

.advantages {
  background-color: pink;
}

.footer {
  background-color: #fff5f6;
  padding-top: 40px;
}
.footer__header {
  font-family: "Titan One";
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #ffa5ba;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 80%;
  margin-bottom: 16px;
}
.footer__color {
  color: #d41443;
  font-size: 34px;
}
.footer__list {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-top: 43px;
}
.footer__circle {
  padding: 3px;
  background-color: #ffa5ba;
  border-radius: 50%;
  fill: #ffffff;
  display: flex;
  width: 100%;
}
.footer__circle:hover {
  background-color: #d41443;
}
.footer__link {
  justify-content: flex-end;
  align-items: flex-end;
  margin-left: 28px;
}
.footer__contacts {
  margin: 43px 0px 43px 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  line-height: 22px;
  color: #000000;
  font-size: 12px;
  font-weight: 700;
}
.footer__tel {
  color: #d41443;
  display: flex;
}
.footer__rights {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: Center;
  color: #907e82;
  width: 100%;
  border-top: 1px solid #907e82;
  font-family: inherit;
  font-weight: 700;
  padding: 23px 91px 25px 79px;
}/*# sourceMappingURL=main.css.map */