.overlay-locations {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000033;
  justify-content: center;
  align-items: center;
  z-index: 100;

  &__is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: scale(0);
  }

  &__is-hidden .modal-locations {
    transform: scale(0);
  }
}

.close-btn {
  position: absolute;
  top: 150px;
  right: 35px;
  width: 30px;
  height: 30px;
  background-color: $brand-red;
  color: $white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.modal-locations {
  max-width: 480px;
  width: 95%;
  margin: 10px;
  max-height: 600px;
  height: 95%;
  position: fixed;
  background: $sliderBg;
  transform: scale(1);
  transition: transform 250ms linear;
  color: black;
  z-index: 100;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;

  &__title {
    @include font-mixin($sans, 500, 22px, 1.5, normal, $white);
    text-align: center;
    background-color: $brand-pink;
    padding: 5px 20px;
  }

  &__box {
    border-radius: 10px;
    border: dashed 1px $black;
    margin: 0 25px;
    background-color: $sliderBg;
    text-align: center;
  }
  &__city {
    text-align: center;
    @include font-mixin($sans, 500, 16px, 1.5, normal, $black);
  }

  &__address {
    text-align: center;
    @include font-mixin($sans, 500, 14px, 1.5, normal, $text);
    padding: 10px 15px;
  }

  &__map {
    display: none;
  }
}

@media (min-width: 1280px) {
  .modal-locations {
    max-width: 1050px;
    width: 95%;
    margin: 10px;
    max-height: 2200px;
    height: 95%;
    &__title {
      display: none;
    }

    &__map {
      display: flex;
    }
    &__city {
      font-weight: 700;
      font-size: 16px;
    }
  }
  .close-btn {
    top: 0;
    right: 250px;
  }
}
